<!DOCTYPE html>
<html lang="en">
<head>
<title>About us</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=1080">
<link rel="shortcut icon" href="./favicon.ico" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
<link href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" rel="stylesheet">
<style>
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -5px;
    left: 110%;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%; /* To the left of the tooltip */
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent #555 transparent transparent;
}
.tooltip:hover .tooltiptext {
    visibility: visible;
}

#banner {
  padding: 10px;
  color: rgb(80,80,80);
  text-align: center;
  text-decoration: underline;
/*  text-decoration-color: red; */
  letter-spacing: 5px;
  text-shadow: 1px 1px gray;
  font-size: 40px;
}

#header {
  background-image: repeating-linear-gradient(-45deg, rgba(255,255,255,0.15), rgba(255,255,255,0.15) 15px, transparent 15px, transparent 25px),
  linear-gradient(to top , rgba(230,230,230,0.2), rgba(120,120,120,0.5));
  height: 80px;
  border-radius: 10px 10px 10px 10px;
}

body, h1,h2,h3,h4,h5,h6 {font-family: "Ubuntu", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #bbb;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}

/* Three columns side by side (now two... gence, 50% instead of 33.3%)*/
.column {
    float: left ;
    min-width: 256px;
    width: 15%;
    margin-bottom: 16px;
    padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
/* @media (max-width: 1200px) {
    .column {
        width: 100%;
        display: block;
    }
} */

/* Add some shadows to create a card effect */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
    padding: 0 16px;
    overflow-x:auto;
    text-overflow: ellipsis;
}

/* Clear floats */
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
    overflow-x:hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.title:hover {
    text-overflow: inherit;
    overflow: visible;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button:hover {
    background-color: #555;
}

</style>
</head>
<body class="w3-light-grey">
<!-- Icon Bar (Sidebar) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="./webicons/icon.svg" alt="ADAPTABLE logo" style="width:100%">
  <a href="./index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-light-grey">
    <i class="fas fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
<hr style="border:0;border-top:1px solid DarkGray;margin:0 0">
  <a href="./cgi-bin/adaptable-form.sh" class="w3-bar-item w3-button w3-padding-large w3-hover-light-grey">
    <i class="fas fa-cogs w3-xxlarge"></i>
    <p>FAMILY GENERATOR</p>
  </a>
  <a href="./cgi-bin/extract-form.sh" class="w3-bar-item w3-button w3-padding-large w3-hover-light-grey">
    <i class="fas fa-search-plus w3-xxlarge"></i>
    <p>FAMILY ANALYZER</p>
  </a>
  <a href="./cgi-bin/index-results.sh" class="w3-bar-item w3-button w3-padding-large w3-hover-light-grey">
    <i class="fas fa-download w3-xxlarge"></i>
    <p>DOWNLOAD RESULTS</p>
  </a>
<hr style="border:0;border-top:1px solid DarkGray;margin:0 0">
  <a href="./cgi-bin/index-browse.sh" class="w3-bar-item w3-button w3-padding-large w3-hover-light-grey">
    <i class="fas fa-list-ul w3-xxlarge"></i>
    <p>BROWSE AMPs & FAMILIES</p>
  </a>
<hr style="border:0;border-top:1px solid DarkGray;margin:0 0">
  <a href="./faq.html" class="w3-bar-item w3-button w3-padding-large w3-hover-light-grey">
    <i class="fas fa-question-circle w3-xxlarge"></i>
    <p>FAQ & TUTORIAL</p>
  </a>
  <a href="./about.html" class="w3-bar-item w3-button w3-padding-large w3-light-grey">
    <i class="fas fa-users w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
</nav>

<div class="w3-padding-large" id="main">

<div id="header"> 
        <div id="banner">
        ADAPTABLE
        </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <p style="text-align:center;"><img src="./webicons/nicola.png" alt="Nicola" style="max-width:100%"></p>
      <div class="container">
        <h2>Nicola<br>D'Amelio</h2>
        <p class="title">Professor</p>
<!--        <p>Description...</p> -->
        <p><a href="mailto:nicola.damelio@u-picardie.fr"><span class="button">Contact</span></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <p style="text-align:center;"><img src="./webicons/pacho.png" alt="Pacho" style="max-width:100%"></p>
      <div class="container">
        <h2 style="white-space: nowrap;">Francisco<br>Ramos Martín</h2>
        <p class="title">Doctoral student</p>
<!--        <p>blablabla</p> -->
        <p><a href="mailto:francisco.ramos@u-picardie.fr"><span class="button">Contact</span></a></p>
      </div>
    </div>
  </div>

  <!-- Contact Section -->
  <div style="float: left;" class="w3-padding-32 w3-content w3-text-dark-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Us</h2>
    <hr style="width:200px" class="w3-opacity">
    <div class="w3-section">
      <p><i class="fas fa-map-marker-alt fa-fw w3-text-black w3-xxlarge w3-margin-right"></i> <a
      href="https://goo.gl/maps/MHhhbe9zB5J2">Laboratoire de Génie Enzymatique et Cellulaire (GEC)
      UMR7025 CNRS, Université de Picardie Jules Verne</a></p>
      <p><i class="fas fa-building fa-fw w3-text-black w3-xxlarge w3-margin-right"></i> Bâtiment des
      poulies, 10, Rue Baudelocque, gauche, rez-de-chaussée, 80039 Amiens (FR)</p>
      <p><i class="fas fa-phone fa-fw w3-text-black w3-xxlarge w3-margin-right"></i> Phone: +33 (0)3 22 82 74 73</p>
      <p><i class="fas fa-code fa-fw w3-text-black w3-xxlarge w3-margin-right"></i>
      Source code and bugs submission: <a
      target="_blank" href="https://gitlab.com/pachoramos/ADAPTABLE/"><i class="fab fa-gitlab fa-lg"></i> https://gitlab.com/pachoramos/ADAPTABLE/</a></p>
      <p><i class="fas fa-flask fa-fw w3-text-black w3-xxlarge w3-margin-right"></i>
      GEC-AMPs group webpage: <a
      target="_blank" href="http://gec.u-picardie.fr/gec-amps/">http://gec.u-picardie.fr/gec-amps/</a></p>
    </div><br>
  <!-- End Contact Section -->
</div>
</div>

<h1>Where are we?</h1>

<div id="googleMap"
style="width:90%;height:600px;text-align:center;margin-left:auto;margin-right:auto"></div>

<script>
function myMap() {
  var mapProp= {center:new google.maps.LatLng(49.899871,2.299157),zoom:7,};
  var myCenter= new google.maps.LatLng(49.899871,2.299157);
  var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
  var marker = new google.maps.Marker({position: myCenter,animation: google.maps.Animation.BOUNCE});
  marker.setAnimation(2);
  marker.setMap(map);

  var infowindow = new google.maps.InfoWindow({
    content: "Laboratoire de Génie Enzymatique et Cellulaire, UMR7025 CNRS-UPJV"
  });
  infowindow.open(map,marker);

  // Zoom when clicking on marker
  google.maps.event.addListener(marker,'click',function() {
    map.setZoom(15);
    map.setCenter(marker.getPosition());
  });
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDm4dE48Si3fAqWp6MjYdvmBP5F-5Z7Fq8&callback=myMap"></script>

</div>  
</body>
</html>
