<!DOCTYPE html>
<html lang="en">
<head>
<title>FAQ & Tutorial</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=1080">
<link rel="shortcut icon" href="./favicon.ico" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
<link href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" rel="stylesheet">
<style>
#banner {
  padding: 10px;
  color: rgb(80,80,80);
  text-align: center;
  text-decoration: underline;
/*  text-decoration-color: red; */
  letter-spacing: 5px;
  text-shadow: 1px 1px gray;
  font-size: 40px;
}

#header {
  background-image: repeating-linear-gradient(-45deg, rgba(255,255,255,0.15), rgba(255,255,255,0.15) 15px, transparent 15px, transparent 25px),
  linear-gradient(to top , rgba(230,230,230,0.2), rgba(120,120,120,0.5));
  height: 80px;
  border-radius: 10px 10px 10px 10px;
}

body, h1,h2,h3,h4,h5,h6 {font-family: "Ubuntu", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #bbb;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -5px;
    left: 110%;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%; /* To the left of the tooltip */
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent #555 transparent transparent;
}
.tooltip:hover .tooltiptext {
    visibility: visible;
}

/* Special style for our description lists */
dl {
  width: 100%;
  overflow: hidden;
/*  background: #ff0; */
  padding: 0;
  margin: 0
}
dt {
  float: left;
  width: 2%;
  /* adjust the width; make sure the total of both is 100% */
/*  background: #cc0; */
  padding: 0;
  margin: 0
}
dd {
  float: left;
  width: 98%;
  /* adjust the width; make sure the total of both is 100% */
/*  background: #dd0 */
  padding: 0;
  margin: 0
}

/* Lists in multiple columns */
ul li {
  list-style-type:disc;
  display:inline-block;
  width:20%;
}

</style>
</head>

<body class="w3-light-grey">
<!-- Icon Bar (Sidebar) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="./webicons/icon.svg" alt="ADAPTABLE logo" style="width:100%">
  <a href="./index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-light-grey">
    <i class="fas fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
<hr style="border:0;border-top:1px solid DarkGray;margin:0 0">
  <a href="./cgi-bin/adaptable-form.sh" class="w3-bar-item w3-button w3-padding-large w3-hover-light-grey">
    <i class="fas fa-cogs w3-xxlarge"></i>
    <p>FAMILY GENERATOR</p>
  </a>
  <a href="./cgi-bin/extract-form.sh" class="w3-bar-item w3-button w3-padding-large w3-hover-light-grey">
    <i class="fas fa-search-plus w3-xxlarge"></i>
    <p>FAMILY ANALYZER</p>
  </a>
  <a href="./cgi-bin/index-results.sh" class="w3-bar-item w3-button w3-padding-large w3-hover-light-grey">
    <i class="fas fa-download w3-xxlarge"></i>
    <p>DOWNLOAD RESULTS</p>
  </a>
<hr style="border:0;border-top:1px solid DarkGray;margin:0 0">
  <a href="./cgi-bin/index-browse.sh" class="w3-bar-item w3-button w3-padding-large w3-hover-light-grey">
    <i class="fas fa-list-ul w3-xxlarge"></i>
    <p>BROWSE AMPs & FAMILIES</p>
  </a>
<hr style="border:0;border-top:1px solid DarkGray;margin:0 0">
  <a href="./faq.html" class="w3-bar-item w3-button w3-padding-large w3-light-grey">
    <i class="fas fa-question-circle w3-xxlarge"></i>
    <p>FAQ & TUTORIAL</p>
  </a>
  <a href="./about.html" class="w3-bar-item w3-button w3-padding-large w3-hover-light-grey">
    <i class="fas fa-users w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
</nav>
<div class="w3-padding-large" id="main">
<div id="header"> 
        <div id="banner">
        ADAPTABLE
        </div>
</div>

<h1>Tutorial</h1>
<div class="w3-main" style="margin-left:50px">
<h4>Discover the potentialities of ADAPTABLE by reading the <a
href="./ADAPTABLE_tutorial.pdf#view=FitH" target="_blank">Tutorial</a>.</h4>
</div>

<h1>Frequently asked questions (FAQ)</h1>
<div class="w3-main" style="margin-left:50px">

    <div class="w3-container w3-leftbar">
      <h3 class="w3-text-Darkgrey">Updates commitment</h3>
      <p>We are responsible for maintaining the website daily and updating the
      resources regularly (Last update: Feb 2025).</p>
      <h3 class="w3-text-Darkgrey" id="resources">Integrated knowledge</h3>
      <p>ADAPTABLE intregates knowledge from the following resources:</p>
      <ul>
        <li><a href="http://bioinformatics.cs.ntou.edu.tw/adam/" target="_blank">ADAM</a></li>
        <!-- <li><a href="http://www.antistaphybase.com/index.php" target="_blank">ANTISTAPHYBASE</a></li> -->
        <li><a href="https://web.archive.org/web/20180805142240/http://antistaphybase.com/" target="_blank">ANTISTAPHYBASE</a>
        <li><a href="http://aps.unmc.edu/AP/" target="_blank">APD</a></li>
        <li><a href="http://crdd.osdd.net/servers/avpdb/" target="_blank">AVPdb</a></li>
        <li><a href="http://bactibase.hammamilab.org/main.php" target="_blank">BACTIBASE</a></li>
        <li><a href="http://www.baamps.it/" target="_blank">BaAMPs</a></li>
        <li><a href="http://www.camp.bicnirrh.res.in/" target="_blank">CAMP<sub>R3</sub></a></li>
        <li><a href="http://crdd.osdd.net/raghava/cancerppd/" target="_blank">CancerPPD</a></li>
        <li><a href="http://www.conoserver.org/" target="_blank">ConoServer</a></li>
        <li><a href="http://crdd.osdd.net/raghava/cppsite/index.html" target="_blank">CPPsite</a></li>
        <li><a href="https://dbaasp.org/" target="_blank">DBAASP</a></li>
        <li><a href="http://split4.pmfst.hr/dadp/" target="_blank">DADP</a></li>
        <li><a href="http://defensins.bii.a-star.edu.sg/" target="_blank">Defensins</a></li>
        <li><a href="http://dramp.cpu-bioinfor.org/" target="_blank">DRAMP</a></li>
        <li><a href="http://crdd.osdd.net/raghava/hemolytik/" target="_blank">Hemolytik</a></li>
        <li><a href="http://crdd.osdd.net/servers/hipdb/" target="_blank">HIPdb</a></li>
        <li><a href="http://ciencias.medellin.unal.edu.co/gruposdeinvestigacion/prospeccionydisenobiomoleculas/InverPep/public/home_en" target="_blank">InverPep</a></li>
        <li><a href="http://biotechlab.fudan.edu.cn/database/lamp" target="_blank">LAMP</a></li>
        <li><a href="http://milkampdb.org/home.php" target="_blank">MilkAMP</a></li>
        <li><a href="http://crdd.osdd.net/raghava/parapep/" target="_blank">ParaPep</a></li>
        <li><a href="http://peptaibol.cryst.bbk.ac.uk/home.shtml" target="_blank">Peptaibol</a></li>
        <li><a href="http://phytamp.hammamilab.org/main.php" target="_blank">PhytAMP</a></li>
        <li><a href="https://web.expasy.org/protparam/" target="_blank">ProtParam</a></li>
        <li><a href="https://pubchem.ncbi.nlm.nih.gov/search/" target="_blank">PubChem</a></li>
        <li><a href="https://www.rcsb.org/" target="_blank">RCSB-PDB</a></li>
	<li><a href="http://crdd.osdd.net/raghava/satpdb/" target="_blank">SATPdb</a></li>
	<li><a href="https://microbe.directory/" target="_blank">The.Microbe.Directory</a></li>
        <li><a href="http://yadamp.unisa.it/default.aspx" target="_blank">YADAMP</a></li>
        <li><a href="https://www.uniprot.org/" target="_blank">UniProt</a></li>
      </ul>      
      <h3 class="w3-text-Darkgrey" id="extract">How to extract .tar.xz files from DOWNLOAD RESULTS</h3>
      <table>
      <tr><td><i class="fab fa-windows fa-2x"></i></td><td>If it doesn't extract by itself, you may need to install a file extractor like <a href="https://peazip.github.io/" target="blank">PeaZip</a>, <a href="https://www.7-zip.org/" target="blank">7-Zip</a> or <a href="https://www.rarlab.com/download.htm" target="blank">WinRAR</a>.</td></tr>
      <tr><td><i class="fab fa-linux fa-2x"></i></td><td>Supported by default with included graphical extracting tools or you can run <i>tar xvf example.tar.xz</i></td></tr>
      <tr><td><i class="fab fa-apple fa-2x"></i></td><td>Supported by default with included graphical extracting tool or you can run <i>tar xvf example.tar.xz</i></td></tr>
      <tr><td><i class="fab fa-freebsd fa-2x"></i></td><td>Supported by default with included graphical extracting tools or you can run <i>tar xvf example.tar.xz</i></td></tr>
      </table>
      <h3 class="w3-text-Darkgrey" id="dssp">What is DSSP?</h3>
      <p>DSSP stands for "Define Secondary Structure of Proteins". Wolfgang Kabsch and Chris Sander
      <a href="https://www.ncbi.nlm.nih.gov/pubmed/6667333" target="_blank">defined an
      algorithm</a> to assign secondary structure to the amino acids of a protein.</p>
        <dl>
          <dt><b>H</b></dt><dd>Alpha helix (4-12)</dd>
          <dt><b>B</b></dt><dd>Isolated beta-bridge residue</dd>
          <dt><b>E</b></dt><dd>Strand</dd>
          <dt><b>G</b></dt><dd>3-10 helix</dd>
          <dt><b>I</b></dt><dd>Pi helix</dd>
          <dt><b>T</b></dt><dd>Turn</dd>
          <dt><b>S</b></dt><dd>Bend</dd>
          <dt><b>-</b></dt><dd>None</dd>
        </dl>
      <h3 class="w3-text-Darkgrey">What is 'simple' mode for alignment?</h3>
      <p>In <i>simple</i> mode hydrophobic residues (A, V, I, L, M) are represented by
      <b>A</b>, negative residues (D, E) by <b>D</b>, positive residues (K, R) by
      <b>K</b>, aromatic residues (W, Y, H, F) by <b>F</b>, polar residues (S, T, N, Q) by
      <b>S</b>, modified amino acids by <b>Ⓜ</b>.  <b>G</b>ly, <b>P</b>ro,
      <b>C</b>ys are treated individually.
      </p>
      <h3 class="w3-text-Darkgrey">What do we mean by SR 'family'?</h3>
      <p>In ADAPTABLE, the meaning of 'family' fits with 'groups of
      sequence-related peptides' (i.e 'sequence-related families' or SR
      families) and is not related with the taxonomic
      meaning of families.</p>
      <h3 class="w3-text-Darkgrey">What do we mean by 'father' of the family?</h3>
      <p>Based on sequence alignment, ADAPTABLE has classified all peptides of its database in groups of sequence-related peptides (families), each represented by a single sequence chosen among the members of the family (called the father). The father has the highest resemblance to all other peptides. In this terminology, each family is composed by a father and multiple sons (the other members of the
      family).</p>
      <h3 class="w3-text-Darkgrey">I made a mistake, how can I stop my
      running process?</h3>
      <p>
      While a process is running, you can click on the "Kill processes" button. That will forward you to a form asking the calculation label of your
      <b>running experiment</b>. Simply type the calculation label and "kill" the running process. You will be then able to start a new experiment.
      </p>
      <h3 class="w3-text-Darkgrey">How to fill each field in "FAMILY GENERATOR"
      form</h3>
      <p>
      In general, you will not need to fill each field on first run of ADAPTABLE. The only mandatory
      fields are the calculation label and the username. When hovering the mouse over any legend you will see a help message, suggesting proper values of each field. Leaving a field unaltered simply means that no filter will be applied with regards to its related property. 
A closer look to your results will inspire you on further fields you might want to specify in order to refine your search. 
      </p>
      <h3 class="w3-text-Darkgrey" id="newdb">How can I help to incorporate a new DATABASE or AMP to ADAPTABLE?</h3>
      <p>ADAPTABLE manages <a href="./ADAPTABLE_DATABASE_template.txt"
      target="_blank">this kind of file</a> to read entries for each
      sequence. If you want to add a new peptide, you can use that template
      as a model trying to fill as many fields as possible and using "_" if
      not available. For incorporating a new DATABASE to ADAPTABLE, you can provide your
      script/program that is able to download the sources, parse them and
      provide an output analogous to the <a href="./ADAPTABLE_DATABASE_template.txt" target="_blank">
      template</a> we use.
      </p>
      <p>Feel free to go to our <a
      target="_blank" href="https://gitlab.com/pachoramos/ADAPTABLE/"><i class="fab fa-gitlab fa-lg"></i> GitLab repository</a> and file and issue or pull request with your contributions</a>
      </p>
      <h3 class="w3-text-Darkgrey">Browser compatibility</h3>
      <p>This webpage adheres to <a style="text-decoration: none;" href="https://www.w3.org/TR/html52/"
      target="_blank">HTML <i class="fab
      fa-html5 fa-lg"></i> Recommendation</a>, hence, the following browsers should
      work.</p>
      <table style="width:30%" class="w3-table">
        <tr>
          <th></th>
          <th><i class="fab fa-chrome fa-lg"></i></th>
          <th><i class="fab fa-firefox-browser fa-lg"></i></th>
          <th><i class="fab fa-edge fa-lg"></i></th>
          <th><i class="fas fa-compass fa-lg"></i></th>
        </tr>
        <tr>
          <td><i class="fab fa-linux fa-lg"></i></td>
          <td><i class="fas fa-check"></i></td>
          <td><i class="fas fa-check"></i></td>
          <td><i class="fas fa-check"></i></td>
          <td>n/a</td>
        </tr>
        <tr>
          <td><i class="fab fa-windows fa-lg"></i></td>
          <td><i class="fas fa-check"></i></td>
          <td><i class="fas fa-check"></i></td>
          <td><i class="fas fa-check"></i></td>
          <td>n/a</td>
        </tr>
        <tr>
          <td><i class="fab fa-apple fa-lg"></i></td>
          <td><i class="fas fa-check"></i></td>
          <td><i class="fas fa-check"></i></td>
          <td>n/a</td>
          <td><i class="fas fa-check"></i></td>
        </tr>
        <tr>
          <td><i class="fab fa-freebsd fa-lg"></i></td>
          <td><i class="fas fa-check"></i></td>
          <td><i class="fas fa-check"></i></td>
          <td>n/a</td>
          <td>n/a</td>
        </tr>
      </table>
    </div>
</div>

</div>  

</html>
